#BUS_SORT
#NR


MOSI_bi
MOSI_output_en_low


MISO_bi
MISO_output_en_low













#S
wb_.*
wbs_.*
la_.*
user_clock2
user_irq.*

#E
clk_sel
uart_debug_tx

asyncrst_n
gpio_bidir_io\[0\]
gpio_output_en_low\[0\]

gpio_bidir_io\[1\]
gpio_output_en_low\[1\]

gpio_bidir_io\[2\]
gpio_output_en_low\[2\]

gpio_bidir_io\[3\]
gpio_output_en_low\[3\]

gpio_bidir_io\[4\]
gpio_output_en_low\[4\]

gpio_bidir_io\[5\]
gpio_output_en_low\[5\]


gpio_bidir_io\[6\]
gpio_output_en_low\[6\]


gpio_bidir_io\[7\]
gpio_output_en_low\[7\]


pwm_w_data_0



timer_bidir_0
timer_output_en_low


SDA_bi
SDA_output_en_low


SCL_bi
SCL_output_en_low


SS_bi
SS_output_en_low


SCK_bi
SCK_output_en_low

#WR













